[tox]
envlist = py35, py36, py37, py38
skipsdist = True

[testenv]
usedevelop = True
commands = python -m unittest discover tests

[testenv:black]
changedir = {toxinidir}
skip_install = True
deps =
  black
commands = black --check --diff examples/ grin/ tests/ setup.py

[testenv:flake8]
changedir = {toxinidir}
skip_install = True
deps =
  flake8
  flake8-commas
  flake8-isort
  flake8-quotes
commands = flake8 --show-source examples/ grin/ tests/ setup.py
